1,GKA
2,MAG
3,HGU
280,ANR
281,BRU
282,CRL
284,LGG
288,SXF
289,DRS
291,FRA
292,FMO
293,HAM
295,CGN
296,DUS
297,MUC
378,MAN
396,LGW
397,LCY
400,LHR
406,HUY
408,LBA
410,IOM
419,GLA
420,EDI
431,NWI
432,STN
433,EXT
447,AMS
454,RTM
461,DUB
725,VFA
726,HRE
733,LLW
736,FIH
751,FBM
757,BKO
864,DAR
867,JRO
869,MYW
870,MWZ
873,ZNZ
874,EBB
876,TIA
877,BOJ
880,SOF
881,VAR
882,LCA
883,PFO
885,DBV
886,OSI
887,PUY
888,RJK
889,SPU
890,ZAG
891,ZAD
892,ALC
893,LEI
894,OVD
896,BIO
897,BCN
899,LCG
901,GRX
902,IBZ
903,XRY
904,MJV
905,MAD
906,AGP
907,MAH
997,CDG
999,ORY
1003,LIL
1004,BES
1008,DOL
1013,RNS
1016,NTE
1021,BSL
1027,SXB
1028,TLN
1031,FSP
1034,AXD
1035,VOL
1036,JKH
1037,IOA
1127,TLV
1134,MLA
1151,LIS
1166,OTP
1167,SBZ
1172,TSR
1173,GVA
1176,LUG
1178,ZRH
1208,BAL
1210,KIV
1212,SKP
1213,GIB
2281,SIN
2435,LAX
2638,LGA
2862,ATH
1110,FCO
